@import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(235, 255, 255);
}

nav ul{
   list-style: none;
}
nav{
    background-color: rgb(18, 87, 87);
    color: whitesmoke;
    height: 45px;
    font-size: 25px;
    display: flex;
    align-items: center;
    padding:15px;
    font-family: 'Rubik Gemstones', cursive;
}
.gamecontainer{
    display: flex;
    justify-content: center;
    margin-top:50px;
}
.container{
        display: grid;
        grid-template-rows: repeat(3, 10vw);
        grid-template-columns: repeat(3, 10vw);
        font-family: 'Rubik Gemstones', cursive;
        position:  relative;
}
.box{
    border:2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.box:hover{
   background-color: rgb(181, 236, 234);
   cursor: pointer;
}
.info{
    font-size: 35px;
    color: rgb(28, 79, 77);
    width: 15px;
    font: bolder;
    font-family: 'PT Sans Narrow', sans-serif;

    
}
.gameinfo{
   padding:0,34px;
   font-family: 'PT Sans Narrow', sans-serif;
   font-size: 16px;
}
.imgbox img{
    width: 0;
    transition: width ls ease-in-out;
}
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top:  0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    margin: 13px 30px;
    padding: 10px 30px;
    background-color: #9adfd5;
    cursor: pointer;
    border-radius: 25px;
    font-size: 25px;
    font-family: 'Rubik Gemstones', cursive;

}
.line{
    background-color: black;
    width: 0;
    height: 3px;
    position: absolute;
    background-color: #136458;
    transition: width ls ease-in-out;
}
@media media-type and (max-width: 800px)
{
    .gamecontainer{
        flex-wrap: wrap;
    }
    .gameinfo{
        margin-top: 34px;
    }
    .gameinfo h1{
        font-size: 1.5rem;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}